{
  "functions": {
    "api/webhook.ts": {
      "maxDuration": 60
    },
    "api/app/ai/chat.ts": {
      "maxDuration": 60
    },
    "api/app/ai/extract-debt.ts": {
      "maxDuration": 30
    },
    "api/app/ai/extract-expense.ts": {
      "maxDuration": 30
    },
    "api/app/tokens/list.ts": {
      "maxDuration": 10
    },
    "api/app/tokens/create.ts": {
      "maxDuration": 10
    },
    "api/app/tokens/revoke.ts": {
      "maxDuration": 10
    },
    "api/app/tokens/regenerate.ts": {
      "maxDuration": 10
    },
    "api/app/health.ts": {
      "maxDuration": 10
    }
  }
}
